# theMovieDB_2_0

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/silin/theMovieDB_2_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/silin/theMovieDB_2_0/: BaseApplication.java  Environment.java  IEnvironment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/silin/theMovieDB_2_0/api/: APIService.java  ErrorResponse.java  NetworkException.java  NetworkService.java
app/src/main/java/silin/theMovieDB_2_0/models/: Collection.java  Company.java  Country.java  Genre.java  Language.java  Movie.java  MovieDetails.java  MovieList.java  MovieReview.java  MovieReviewList.java  MovieTrailer.java  MovieTrailerList.java  Youtube.java
app/src/main/java/silin/theMovieDB_2_0/modules/: AndroidModule.java  ContextModule.java  EnvironmentModule.java  NetworkModule.java  SharedPrefModule.java
app/src/main/java/silin/theMovieDB_2_0/screens/details/: DetailsActivity.java  DetailsActivityFragment.java  DetailsPresenter.java  DetailsView.java  MovieTrailerAdapter.java
app/src/main/java/silin/theMovieDB_2_0/screens/main/: MainActivity.java  MainActivityFragment.java  MainPresenter.java  MainView.java  MovieAdapter.java
app/src/main/res/drawable/: drawable_brand_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_view_movie_list_item.xml  card_view_movie_trailer_list_item.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  layout_movie_details.xml  movie_trailer_list_header.xml
app/src/main/res/layout-xlarge/: fragment_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/silin/theMovieDB_2_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
