<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silin.theMovieDB_2_0.screens.main.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_list_horizontal_margin"
        android:paddingRight="@dimen/dimen_list_horizontal_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:scrollbars="vertical"
            tools:listitem="@android:layout/simple_selectable_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
