<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/dimen_list_card_item_margin">

    <ImageView
        android:id="@+id/image_view_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_poster_image_item_height"
        app:srcCompat="@color/cardview_dark_background" />
</android.support.v7.widget.CardView>