<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_trailer_header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="@string/movie_trailer_header_text"
    tools:text="@string/movie_trailer_header_text"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />